<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">-->
</head>
<body>


<div class="top-block open-top-block popup-back-color" id="classTopRemover">
    <div class="block-content">
        <p class="popup-title-color">Lorem top</p>
        <p class="popup-text-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut cumque debitis
            est fuga hic ipsum, , delectus deleniti ea eveniet ex </p>
        <p class="popup-telephone-color">38063 548 74 37</p>
        <a class="close-top-trigger" id="closeTopBlock"> &#10006;</a>
    </div>
</div>
<div class="right-block open-right-block popup-back-color" id="classRemover">
    <div class="block-content">
        <p class="popup-title-color">Lorem right</p>
        <p class="popup-text-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut cumque debitis
            est fuga hic ipsum, , delectus deleniti ea eveniet ex </p>
        <p class="popup-telephone-color">38063 548 74 37</p>
        <a class="close-trigger" id="closeRightBlock"> &#10006;</a>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js.js"></script>
</body>
</html>